<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            color: white;
        }
        ul{
            background-color: red;
            color: white;
            line-height: 2em;
            text-align: right;
            text-decoration: darkmagenta wavy overline;
        }
        .what-your-favorite-color{
            background-color: orangered;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .red{
            background-color: red;
        }
        .brown{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="what-your-favorite-color">Qual é a sua cor favorita?</p>
    <ul class="what-your-favorite-color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>